# SmartShoppr

app/: build.gradle
app/src/androidTest/java/com/sukritapp/smartshoppr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukritapp/smartshoppr/activity/: LoginScreen.java  MainActivity.java  NoInternetActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/sukritapp/smartshoppr/adapter/: CategoryHorizontalAdapter.java  CountryAdapter.java  HomeCategoryAdapter.java  LanguageAdapter.java  SeeAllCategoriesGridViewAdapter.java  SeeAllItemListAdaptrer.java  SeeAllItemViewHolder.java  ShowBookMarkAdapter.java  ShowBookMarkViewHolder.java  SlidingImageAdapter.java  TitleNavigationAdapter.java
app/src/main/java/com/sukritapp/smartshoppr/customview/: DividerItemDecoration.java
app/src/main/java/com/sukritapp/smartshoppr/database/: DatabaseHandler.java  LocalDataBase.java
app/src/main/java/com/sukritapp/smartshoppr/util/: AppLog.java  (+7 more)
app/src/main/res/drawable/: non_selecteditem_dot.xml  selected_item_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  cab_item.xml  content_main.xml  content_signup.xml  country_item.xml  dailog_sos_conatct.xml  dia_lay_ola_payment_method.xml  dia_lay_payment_method.xml  dia_lay_seat_count.xml  dialog_otp.xml  fragment_home.xml  home_item_categories.xml  lay_about_us.xml  lay_bookmark.xml  lay_country.xml  lay_forgot_password.xml  lay_frag_sos.xml  lay_header.xml  lay_language.xml  lay_language_item.xml  lay_no_internet_connection.xml  lay_recyleview_item.xml  lay_search_list.xml  lay_see_all.xml  lay_see_all_categories.xml  lay_see_all_item.xml  lay_seeall_menu_res.xml  lay_small_list.xml  lay_sos.xml  lay_view_pager.xml  lay_web_view.xml  layout_categories_row.xml  layout_main.xml  list_item_title_navigation.xml  login_screen.xml  nav_header_main.xml  otp_dailog_layout.xml  pager_item.xml  see_all_categories_item.xml
app/src/main/res/layout-v21/: dialog_change_pwd.xml  place_list_item.xml
app/src/main/res/menu/: layout_main_drawer.xml  menu_main.xml  menu_showonweb.xml  smartshoppr_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sukritapp/smartshoppr/: ExampleUnitTest.java
(+43 files in other folders)
