<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    android:layout_margin="20dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Select Payment Method"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:padding="5dp"
            android:textSize="10sp"
            android:id="@+id/txtvw_cab_info_payment_method_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textColor="@android:color/black" />

        <TextView
            android:padding="5dp"
            android:textSize="10sp"
            android:id="@+id/txtvw_cab_info_payment_method_paytm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paytm"
            android:textColor="@android:color/black" />

    </LinearLayout>
</android.support.v7.widget.CardView>
