<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light">


    <TextView
        android:elevation="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/txtVw_Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:text=" Skip "
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txtVw_Skip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_app_icon" />

        <LinearLayout

            android:id="@+id/ll_login_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >


                <EditText
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:id="@+id/edtv_mobile"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/bg_edtxt"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:minEms="10"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipChildren="false">

                <EditText
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/edtv_password"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/bg_edtxt"
                    android:hint="Enter Password"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/colorAccent"
                    android:elevation="10dp"
                    android:text="@string/login"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:text="Don't have an account ? "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/btn_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:text=" Sign up "
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtVw_forgotPasword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:text="@string/forgotpassword"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_forgetPassword_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edtv_forgotmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:minEms="10"
                    android:textColor="@android:color/black" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_Submitforpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>